@bsb/helper: "src/isType"
External module "src/isType"
Index
Interfaces
Type
Functions
curryTypeAny
curryTypeEvery
Object literals
isType
Functions
curryTypeAny
curryTypeAny(type: string): function
Parameters
type: string
Returns function
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
curryTypeEvery
curryTypeEvery(type: string): function
Parameters
type: string
Returns function
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
Object literals
isType
isType: object
anyIsArray
anyIsArray: function = curryTypeAny('Array')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
anyIsBoolean
anyIsBoolean: function = curryTypeAny('Array')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
anyIsDate
anyIsDate: function = curryTypeAny('Date')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
anyIsNumber
anyIsNumber: function = curryTypeAny('Number')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
anyIsObject
anyIsObject: function = curryTypeAny('Object')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
anyIsString
anyIsString: function = curryTypeAny('String')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isArray
isArray: function = curryTypeEvery('Array')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isBoolean
isBoolean: function = curryTypeEvery('Boolean')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isDate
isDate: function = curryTypeEvery('Date')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isNumber
isNumber: function = curryTypeEvery('Number')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isObject
isObject: function = curryTypeEvery('Object')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isString
isString: function = curryTypeEvery('String')
Type declaration
(...value: any[]): boolean
Parameters
Rest ...value: any[]
Returns boolean
isNull
isNull(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
isUndefined
isUndefined(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
